{
  "name": "jsCode",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "test.js",
  "scripts": {},
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.26.1"
  },
  "dependencies": {
    "axios-https-proxy-fix": "^0.17.1"
  }
}
